import type { NextPage } from 'next'
import { Box, Heading, Stack, Text } from '@chakra-ui/react'

const Sample: NextPage = () => {
  return (
    <Box>
      <Stack spacing={6}>
        <Heading as="h1" size="2xl">
          見出しテキスト
        </Heading>
        <Text>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </Text>
        <Text>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </Text>
        <Text>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </Text>
        <Box
          border="1px"
          borderColor="chakra-border-color"
          borderRadius={8}
          my={4}
          p={4}
        >
          ここにサンプルのコンポーネントが入ります
        </Box>
      </Stack>
    </Box>
  )
}

export default Sample
